.decor-slider {
	display: flex;
	align-items: center;
	position: relative;

	&__window {
		overflow-x: hidden;
		width: 100%;
	}

	&__list {
		display: flex;
		width: auto;
		list-style: none;
		margin: 25px 0 0;
		padding: 0;
		color: $dark-grey;
	}

	&__item {
		box-sizing: border-box;
		display: inline-block;
		width: 100%;
		flex-shrink: 0;
		transition: all, 0.5s;
		margin: 0;
		padding: 0 5px;
	}

	&__points {
		top: 48%;
		left: 50%;
		transform: translate(-50%);
	}

	@media (min-width: 400px) {
		& {
			text-align: center;
			margin: 0 auto;
			width: 70%;
			margin-left: -30px;
		}
	}

	@media (min-width: 650px) {

		& {
			width: 100%;
			box-sizing: border-box;
			margin-left: 75px;
			/* margin-right: 45px; */
			position: relative;

			&__list {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			&__item {
				width: 47.6%;
				padding: 35px 10px 15px;
				margin: 0 7px;
				box-shadow: 0 7px 18px -7px #d4d4d4;
			}

			&__item:hover {
				box-shadow: 0 5px 20px -7px #828080;
			}

			&__item:active {
				box-shadow: inset 0 5px 20px -7px #d0d0d0;
			}

			&__points {
				display: none;
			}

			&__prev,
			&__next {
				display: block;
			}
		}
	}

	@media (min-width: 1024px) {

		& {
			margin: 0;

			&__window {
				width: 75%;
				margin: auto;
			}

			&__item {
				padding: 65px 10px 30px;
			}

			&__prev,
			&__next {
				display: block;
			}
		}
	}
}